{
  "name": "ziwei-vercel-api",
  "version": "1.0.0",
  "description": "紫微斗数 + 霍兰德测试 API（Vercel 后端）",
  "main": "api",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {},
  "author": "Jiazhou Xu",
  "license": "MIT",
  "engines": {
    "node": "24.x"
  }
}